{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogAnalytics": {
    "WorkspaceId": "",
    "MaxNewErrorsPerQuery": 500
  },
  "ErrorMonitor": {
    "Enabled": true,
    "PollIntervalSeconds": 120
  },
  "Gemini": {
    "Model": "gemini-flash-lite-latest",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "DelayBetweenRequestsSeconds": 3,
    "MaxOutputTokens": 600,
    "RequestTimeoutSeconds": 100,
    "Temperature": 0.2
  },
  "Slack": {
    "RequestTimeoutSeconds": 15
  }
}
